{
  "name": "kbook-astro",
  "type": "module",
  "version": "0.0.1",
  "watch": {
    "full build": "dist/*.html"
  },
  "scripts": {
    "dev": "bunx --bun astro dev --host",
    "prince": "osascript -e 'tell application \"Preview\" to if it is running then quit' && time prince -j http://localhost:9000/ -o /Users/mimecine/Library/CloudStorage/GoogleDrive-marco@mimecom.net/My\\ Drive/KioskBook2024/KIOSK-Book.pdf && open /Users/mimecine/Library/CloudStorage/GoogleDrive-marco@mimecom.net/My\\ Drive/KioskBook2024/KIOSK-Book.pdf",
    "prince (local)": "osascript -e 'tell application \"Preview\" to if it is running then quit' && time prince -j http://localhost:9000/ -o dist/Book.pdf && open dist/Book.pdf",
    "start": "bun x astro dev --host",
    "build": "bun x astro build",
    "preview": "bun x astro preview --host",
    "update_data": "bun scripts/shp_get_data.mjs && bun scripts/shp_make_md.mjs",
    "astro": "bun x astro",
    "watch": "npm-watch"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "@shopify/shopify-api": "^9.7.2",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.8.1",
    "commander": "^13.1.0",
    "concurrently": "^9.1.2",
    "fast-glob": "^3.3.3",
    "localtunnel": "^2.0.2",
    "marked": "^15.0.12",
    "npm-watch": "^0.13.0",
    "object.groupby": "^1.0.3",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  },
  "trustedDependencies": [
    "esbuild",
    "sharp"
  ],
  "devDependencies": {
    "pdf-lib": "^1.17.1",
    "turndown": "^7.2.0",
    "yaml": "^2.8.0"
  }
}
